//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize REFUEL_NEEDED = false
initialize REFUEL_AT_STATION = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
  //MODE = RETURNING
  //(NAV_DIST_TO_HOME < 5) or (STATION_KEEP = true)// Enter station-keeping when near home
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
  //RETURN != true
  //REFUEL_NEEDED != true
} 

//set MODE = REFUELING {
//  MODE = STATION-KEEPING
//  REFUEL_NEEDED = true
//}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY =true
  condition = STATION_KEEP =false

  condition = REFUEL_NEEDED =false

  updates = UP_LOITER

   //post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = sk_refuel
  pwt       = 100
  condition = DEPLOY = true
  condition = RETURN = false
  condition = REFUEL_AT_STATION = true

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     //transit_speed = 1.3
     //   swing_time = 7
     // visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = DEPLOY = true
  condition =   RETURN =false
  condition = REFUEL_NEEDED = true
  endflag = REFUEL_AT_STATION = true

   perpetual = true
   speed = 2.0
   radius = 2.0
   point = $(START_POS)
}


//---------------------------------------------------------
// Timer 1: The "No-Refuel-Needed" Clock (300s)
//---------------------------------------------------------
//Behavior = BHV_Timer
//{
 // name       = timer_to_refuel
  //condition  = DEPLOY = true
  //condition  = REFUEL_NEEDED = false
  //// Pauses if the vehicle is station-keeping (no fuel used)
  //condition  = MODE != STATION-KEEPING 
  
//  duration            = 300
 // duration_idle_decay = false   // REQUIRED: Pauses clock when idle [2, 3]
 // endflag             = REFUEL_NEEDED = true
 // perpetual           = true    // Allows the cycle to repeat [2, 4]
//}

//---------------------------------------------------------
// Timer 2: The Refueling Wait Clock (60s)
//---------------------------------------------------------
Behavior = BHV_Timer
{
  name       = timer_refuel
  condition  = DEPLOY = true
  condition = RETURN = false
  condition = REFUEL_AT_STATION = true
  
  duration   = 60
  //endflag    = REFUEL_NEEDED = false
  perpetual  = true

  endflag = REFUEL_NEEDED = false
  endflag = REFUEL_AT_STATION = false
}